
.app-wrap {
  background-image: url("../../img/iphone-hand-mobile@1x.png"), url("../../img/bg-back-tablet@1x.jpg");
  background-position: top 109px left, top center;
  background-repeat: no-repeat;
}

.app {
  //background-color: olive;
  padding: 23px 0 0 0;
  box-sizing: border-box;
  color: @white;
}



.app__title {
  width: 240px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  padding: 0 20px;
}

.some-wrap2 {
  background-color: @blue2;
  padding: 28px 20px 29px 20px;
  margin-top: 316px;
}

.app__btn {
  display: block;
  box-sizing: border-box;
  border-radius: 35px;
  width: 100%;
  border: 3px solid @white;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  padding: 14px 0 16px 0;
}

.app__list {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.app__item {
  width: 50px;
  height: 57px;
  //background-color: red;
  margin: 0 15px;
}

.app__link {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  //background-color: green;
  background-position: center;
}

.app__link--apple {
  background-image: url("../../img/logo-apple.svg");
}
.app__link--android {
  background-image: url("../../img/logo-android.svg");
}
.app__link--wf {
  background-image: url("../../img/logo-microsoft.svg");
}

.app__text {
  //box-sizing: border-box;
  //padding-right: 30px;
  //padding-left: 30px;
  width: 280px;
  margin: 0 auto;
  padding-top: 23px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

@media (min-width: @tablet) {
  .app-wrap {
    background-image: url("../../img/iphone-hand-tablet@1x.png"), url("../../img/bg-back-tablet@1x.jpg");
    background-position: bottom right -20px, center;
  }

  .app {
    max-width: 300px;
    //background-color: olive;
    padding: 92px 0 95px 0;
    box-sizing: border-box;
    margin-left: 20px;
  }

  .app__title {
    font-size: 40px;
    line-height: 48px;
    padding: 0 40px;
  }

  .some-wrap2 {
    background-color: transparent;
    padding: 31px 0 15px 0;
    margin-top: 0;
  }

  .app__list {
    margin-top: 47px;
  }

  .app__btn {

  }

  .app__text {
    font-size: 18px;
    padding-top: 35px;
  }
}

@media (min-width: @desktop) {
  .app-wrap {
    //background-image: url("../../img/iphone-hand-desktop@1x.png");
    background-image:  url("../../img/iphone-hand-desktop@1x.png"), url("../../img/bg-back-desktop@1x.jpg");
    //background-size: auto 604px;
    background-position: bottom right -117px, center center;
    margin-top: -110px;
  }

  .app {
    //background-image: url("../../img/iphone-hand-desktop@1x.png");
    margin-left: 10px;
    padding: 219px 0 107px 0;
  }

  .app__title {
    font-size: 50px;
    padding: 0 23px;
    line-height: 60px;
  }

  .some-wrap2 {
    padding: 53px 0 15px 0;
  }

  .app__btn {
    font-size: 21px;
  }

  .app__list {
    margin-top: 67px;
  }

  .app__text {
    padding-top: 54px;
  }
}
