
.contacts {

}

.contacts-wrap {
  width: 320px;
  margin: 0 auto;
  padding: 42px 20px 35px 20px;
  box-sizing: border-box;
}

.contacts__title {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  //width: 100%;
}

.contacts__list {
  font-size: 24px;
  margin-top: 34px;
}
.contacts__list-item:nth-of-type(2) {
  margin-top: 18px;
}
.contacts__list-item:nth-of-type(3) {
  margin-top: 22px;
}

.contacts__list-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.contacts__list-link {
  font-weight: 300;
  color:  @pink1;
}

.contacts__list-text {
  margin: 0;
  font-weight: 300;
  color:  @pink1;
}





