/*Block model*/

.form__section {
  position: relative;
  padding-top: 38px;
}

.form__person {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.form__achievements {
  padding-top: 116px;
  padding-bottom: 48px;
  background-color: @grey;
}

.form__achievements-wrapper {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.form__contacts {
  padding-top: 32px;
  padding-bottom: 25px;
}

.form__app-used-wrapper {
  background-color: @grey;
}

.form__app-used {
  width: 320px;
  margin: 0 auto;
  padding-top: 113px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 48px;
}

.form__emotions {
  padding-top: 55px;
  padding-bottom: 30px;
}

.form__input-text {
  display: block;
  margin-top: 5px;
  padding-left: 20px;
  margin-bottom: 18px;
  width: 100%;
  height: 62px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @disabled;

  &::placeholder {
    color: @dark;
  }

  &:hover {
    border-color: @dark;
  }

  &:active,
  &:focus {
    outline: none;
    border-color: @pink;
  }
}

.form__label {
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;

  &--person {
    padding-left: 23px;

    &:last-of-type .form__input-text {
      margin-bottom: 13px;
    }
  }

  &--contacts {
    padding-left: 23px;

    &:last-of-type .form__input-text {
      margin-bottom: 0;
    }
  }
}

.form__legend {
  &--contacts {
    display: none;
  }

  &--achievements {
    position: absolute;
    top: 37px;
    left: 0;
    right: 0;
    width: 218px;
    margin: 0 auto;
    margin-bottom: 42px;
    line-height: 18px;
    text-align: center;
  }

  &--app-used {
    position: absolute;
    width: 280px;
    top: 38px;
    line-height: 18px;
    margin-bottom: 38px;

    text-align: center;
  }

  &--emotions {
    position: absolute;
    top: 31px;
    left: 68px;
  }
}

/*Checkboxes*/

.form__box-label {
  display: block;
  margin-bottom: 52px;
  padding-left: 69px;
  font-size: 18px;
  line-height: 30px;

  &--radio {
    margin-bottom: 45px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__checkbox,
.form__radio {
  position: absolute;
  appearance: none;
}

.form__checkbox-new,
.form__radio-new {
  position: absolute;
  margin-top: -3px;
  margin-left: -69px;
  background-color: @light;
}

.form__checkbox-new {
  width: 39px;
  height: 39px;
  border: 2px solid @disabled;
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio-new {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  border: 2px solid @disabled;
  background-repeat: no-repeat;
  background-position: center;
}

.form__checkbox:checked + .form__checkbox-new {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%0A%23d22856' x='0px' y='0px' width='21.698px' height='16.09px' viewBox='-82.357 4.875 21.698 16.09' enable-background='new -82.357 4.875 21.698 16.09' xml:space='preserve'%3E%3Cpath d='M-60.953,5.167c-0.391-0.391-1.023-0.391-1.414,0L-75.75,18.551l-4.9-4.9c-0.391-0.391-1.023-0.391-1.414,0 s-0.391,1.023,0,1.414l5.607,5.607c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l14.09-14.0 C-60.562,6.191-60.562,5.558-60.953,5.167z'/%3E%3C/svg%3E");
}

.form__radio:checked + .form__radio-new::before {
  position: absolute;
  top: 10px;
  left: 10px;
  content: "";
  width: 15px;
  height: 15px;
  background-color: @pink;
  border-radius: 50%;
}

.form__checkbox:hover + .form__checkbox-new,
.form__radio:hover + .form__radio-new {
  border-color: @dark;
}

.form__checkbox:focus + .form__checkbox-new,
.form__radio:focus + .form__radio-new {
  box-shadow: 1px 1px 4px 0 @pink;
}

.form__checkbox:active + .form__checkbox-new,
.form__radio:active + .form__radio-new {
  border-color: @pink;
}

/*Checkboxes End*/

.form__textarea {
  margin-top: 16px;
  padding-top: 14px;
  min-height: 201px;
  resize: none;
}

.form__required {
  margin-top: 39px;
  padding-bottom: 17px;
  text-align: center;
  text-transform: uppercase;

  &::before {
    content: "*";
    color: @pink;
  }
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .form__section {
    border: 2px solid @disabled;
    width: 620px;
    margin: auto;
  }

  .form__person {
    order: 1;
    width: 660px;
    border: none;
  }

  .form__app-used-wrapper {
    order: 2;
    background-color: @light;
  }

  .form__app-used {
    margin: 0 auto;
    padding-top: 48px;
    padding-left: 61px;
    padding-bottom: 59px;
  }

  .form__contacts {
    order: 3;
    margin-top: 51px;
    padding-top: 26px;
    padding-left: 58px;
    padding-right: 58px;
  }

  .form__achievements {
    order: 4;
    margin: 58px auto 0;
    padding-top: 48px;
    padding-left: 60px;
    padding-bottom: 53px;
    background-color: @light;
  }

  .form__achievements-wrapper {
    width: 100%;
    padding: 0;
  }

  .form__emotions {
    order: 5;
    margin-top: 51px;
    padding-left: 57px;
    padding-right: 58px;
    padding-top: 15px;
    padding-bottom: 34px;
  }

  .form__confirm {
    order: 6;
    margin-top: 67px;
    margin-bottom: 49px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .form__contact {
    display: flex;
    flex-direction: column;
    position: relative;

    &:first-of-type {
      margin-bottom: 24px;
    }

    &--tel,
    &--mail {
      &::after {
        position: absolute;
        right: 2px;
        top: 7px;
        content: "";
        width: 60px;
        height: 58px;
        background-color: @disabled;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    &--tel::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='19.697px' height='19.696px' viewBox='0 0 19.697 19.696' enable-background='new 0 0 19.697 19.696' xml:space='preserve'%3E%3Cpath fill='%23d22856' d='M9.848,0C6.34,0,2.823,0.628,1.546,1.878c-1.058,1.04-1.412,2.874-1.53,4.035c0,0-0.016,0.115-0.016,0.165 c0,0.454,0.369,0.82,0.819,0.82c0.054,0,2.028-0.161,3.218-0.259c0.029-0.004,0.058-0.008,0.086-0.017 C4.566,6.61,4.924,6.25,4.924,5.803l0.003-1.617c0-0.5,0.407-0.902,0.907-0.902h8.027c0.499,0,0.907,0.402,0.907,0.902l0.003,1.617 c0,0.447,0.356,0.808,0.802,0.82c0.027,0.009,0.056,0.013,0.085,0.017c1.19,0.098,3.164,0.259,3.217,0.259 c0.451,0,0.822-0.366,0.822-0.82c0-0.05-0.018-0.165-0.018-0.165c-0.118-1.161-0.472-2.995-1.53-4.035 C16.873,0.628,13.356,0,9.848,0z M9.848,10.67c-0.908,0-1.643,0.733-1.643,1.64c0,0.907,0.734,1.641,1.643,1.641 c0.906,0,1.641-0.733,1.641-1.641C11.488,11.404,10.754,10.67,9.848,10.67z M8.616,6.975V5.951c0-0.567-0.46-1.026-1.025-1.026 c-0.566,0-1.024,0.459-1.024,1.026v1.024l-5.537,5.913c-0.382,0.376-0.619,0.894-0.619,1.47v1.646c0,0.907,0.734,1.643,1.641,1.643 h0.411v1.023c0,0.568,0.46,1.026,1.026,1.026c0.565,0,1.024-0.458,1.024-1.026v-1.023h10.669v1.023c0,0.568,0.46,1.026,1.025,1.026 c0.567,0,1.026-0.458,1.026-1.026v-1.023h0.411c0.905,0,1.64-0.735,1.64-1.643v-1.646c0-0.576-0.236-1.094-0.618-1.47L13.13,6.975 V5.951c0-0.567-0.459-1.026-1.024-1.026c-0.567,0-1.027,0.459-1.027,1.026v1.024H8.616z M9.848,9.028 c1.814,0,3.282,1.468,3.282,3.282s-1.468,3.282-3.282,3.282c-1.813,0-3.281-1.468-3.281-3.282S8.034,9.028,9.848,9.028z'/%3E%3C/svg%3E");
    }

    &--mail::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='17.988px' height='13.966px' viewBox='0 0 17.988 13.966' enable-background='new 0 0 17.988 13.966' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23d22856' d='M14.914,1.814C16.111,0.816,15.816,0,14.257,0H3.731c-1.56,0-1.854,0.816-0.657,1.814l3.742,3.118 c1.197,0.998,3.158,0.998,4.355,0L14.914,1.814z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23d22856' d='M11.913,7.044C10.715,8.042,9.718,8.869,9.695,8.88c0,0,0,0-0.02,0.013 C9.601,8.949,9.523,8.995,9.44,9.029C9.407,9.044,9.374,9.063,9.34,9.077c-0.11,0.034-0.223,0.058-0.335,0.059 c-0.003,0-0.007,0.001-0.01,0.001c0,0,0,0-0.001,0s-0.001,0-0.001,0c-0.003,0-0.007-0.001-0.01-0.001 C8.87,9.134,8.759,9.111,8.648,9.077C8.614,9.063,8.58,9.044,8.548,9.029c-0.083-0.034-0.16-0.08-0.235-0.136C8.293,8.88,8.293,8.88,8.293,8.88c-0.022-0.012-1.02-0.838-2.218-1.836L2.178,3.796C0.979,2.798,0,3.257,0,4.816v6.315 c0,1.56,1.275,2.835,2.835,2.835h12.318c1.56,0,2.835-1.275,2.835-2.835V4.816c0-1.559-0.979-2.018-2.178-1.02L11.913,7.044z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    }
  }

  .form__label {
    &--person {
      display: flex;
      align-items: center;
      padding-left: 0;
      margin-bottom: 53px;

      &:last-of-type {
        margin-bottom: 46px;
      }
    }

    &--contacts {
      order: 2;
      padding-left: 20px;
    }
  }

  .form__legend {
    position: static;

    &--contacts {
      display: block;
      text-align: center;
      padding: 0 32px;
    }

    &--app-used {
      width: auto;
      padding: 0 25px;
      margin-bottom: 0;
    }

    &--achievements {
      width: auto;
      margin-bottom: 0;
      padding-left: 33px;
      padding-right: 33px;
    }

    &--emotions {
      text-align: center;
      padding-left: 38px;
      padding-right: 40px;
    }
  }

  .form__input-text {
    &--person {
      margin: 0;
      margin-left: 19px;
      padding-left: 19px;
    }

    &--contacts {
      order: 1;
      margin-bottom: 11px;
    }
  }

  .form__box-label {
    padding-left: 57px;
  }

  .form__radio-new {
    margin-left: -60px;
  }

  .form__checkbox-new {
    margin-top: -4px;
    margin-left: -59px;
  }

  .form__textarea {
    min-height: 192px;
  }

  .form__required {
    margin-top: unset;
    padding-bottom: unset;
  }

  .form__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__person {
    width: 435px;
    padding: 0;
    padding-top: 14px;
    margin-left: 0;
  }

  .form__person-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    height: 100%;
  }

  .form__app-used {
    width: 434px;
    margin: 0;
    padding-left: 76px;
    padding-top: 51px;
    padding-bottom: 60px;
  }

  .form__label {
    &--person {
      margin-bottom: 0;

      &:last-of-type {
        margin-bottom: 0;

        & .form__input-text {
          margin-bottom: 0;
        }
      }
    }
  }

  .form__legend {
    &--app-used {
      padding: 0 8px;
    }
  }

  .form__contacts {
    width: 100%;
    padding-top: 23px;
    padding-bottom: 13px;
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__contact {
    width: 376px;
    margin: 0;

    &:first-of-type {
      margin: 0;
    }
  }

  .form__achievements {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 0;
    padding-bottom: 10px;
  }

  .form__achievements-wrapper {
    display: flex;
    flex-flow: row wrap;
  }

  .form__emotions {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 25px;
  }

  .form__box-label {
    &--radio {
      margin-bottom: 44px;
    }

    &--checkbox {
      margin-bottom: 51px;
      flex-grow: 1;
      flex-basis: 266px;

      &:nth-child(1) {
        order: 1;
        flex-basis: 315px;
      }

      &:nth-child(2) {
        order: 4;
        flex-basis: 315px;
      }

      &:nth-child(3) {
        order: 2;
        flex-basis: 295px;
      }

      &:nth-child(4) {
        order: 5;
        flex-basis: 295px;
      }

      &:nth-child(5) {
        order: 3;
        flex-basis: 266px;
      }

      &:nth-child(6) {
        order: 6;
        flex-basis: 266px;
      }
    }
  }

  .form__textarea {
    min-height: 128px;
  }

  .form__confirm {
    margin-top: 65px;
    margin-bottom: x;
  }

  .form__required-desktop {
    &::before {
      content: "для заполнения";
    }
  }
}
