.header {
  position: relative;
  z-index: 100;
  color: @light;
  background-color: #283645;
}

.header--close {
  background-color: rgba(0, 0, 0, 0.3);
}

.header__nav {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -20px;
}
