.list__item {
  margin-bottom: 32px;
}

.list__title {
  margin: 0;
  margin-bottom: 11px;
  color: black;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  font-family: "OpenSans-Bold", "Arial", sans-serif;
  text-align: center;
}

.list__description {
  text-align: center;
}
