.main-wrapper {
  position: relative;
  margin-top: -66px;
  padding-top: 66px;
  min-height: 237px;
  overflow: hidden;
  background-color: @dark;
  color: @light;

  &--index {
    overflow: unset;
  }
}

.main__background {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 320px;
  margin: auto;
}

.main__title-wrapper {
  position: relative;
  z-index: 100;

  &--index {
    height: auto;
    min-height: 60px;
  }

  &--photo {
    margin-top: 30px;
  }

  &--form {
    margin-top: 29px;
  }
}

.main__background-hand {
  position: relative;
  z-index: 100;

  height: 286px;
  margin: 0 auto;
  width: 320px;
  margin-top: 27px;
}

.main__os {
  position: relative;
  z-index: 100;
  background-color: #17212d;
}


.main__title {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;

  font-family: "OpenSans-Light", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .main-wrapper {
    min-height: 440px;
    margin-top: -110px;
    padding-top: 110px;
    overflow: hidden;

    &--index {
      min-height: 729px;
    }
  }

  .main__background {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main__title-wrapper {
    margin-top: 70px;

    &--index {
      margin-left: 15px;
      margin-top: 95px;
    }
  }

  .main__title {
    font-size: 50px;
    line-height: 60px;

    &--index {
      width: 240px;
      font-size: 40px;
      margin-left: 15px;
      line-height: 48px;
    }
  }

  .main__background-hand {
    position: absolute;
    z-index: 100;
    left: -20px;
    right: 0;
    bottom: -8px;
    width: 700px;
    height: auto;
    margin: auto;
  }

  .main__os {
    width: 660px;
    margin: 0 auto;
    padding: 0;

    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .main-wrapper {
    min-height: 394px;

    &--index {
      min-height: 853px;
    }
  }

  .main__background {
    height: 394px;

    &--index {
      overflow: unset;
    }
  }

  .main__background-hand {
    width: 892px;
    left: -16px;
  }

  .main__title-wrapper {
    width: 940px;
    margin: 0 auto;
    margin-top: 63px;

    &--index {
      margin-top: 109px;
    }
  }

  .main__title {
    &--index {
      font-size: 50px;
      margin-left: 30px;
      line-height: 60px;
    }

    &--photo {
      width: 400px;
      text-align: center;
      margin: 0 auto;
    }
  }

  .main__os {
    width: 940px;
  }
}
