.map-wrapper {
  position: relative;
  margin-top: 37px;
  width: 100%;
  height: 202px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    height: 200px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='595.28px' height='61.905px' viewBox='0 0 595.28 61.905' enable-background='new 0 0 595.28 61.905' xml:space='preserve'%3E%3Cpolygon fill='%23fff' points='297.64,61.905 0,0 595.28,0 '/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% auto;
  }
}

.map__image {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map-wrapper {
    height: 376px;
    margin-top: 0;
  }

  .map__image {
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map-wrapper {
    height: 498px;
  }
}
