.page-header {
  background-color: @blue1;

  //padding: 0 20px;
}

.header-wrap {
  //width: 320px;
  margin: 0 auto;
}

.some-wrap {
  width: 320px;
  margin: 0 auto;
  background-color: @blue1;
  padding: 21px 20px 19px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #000001;
}

.logo:hover {
  fill: #D22856;
}

.main-nav__toggle {
  padding: 0;

  background-image: url("../../img/icon-menu-cross.svg");
  background-position: center center;
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
}

@media (min-width: @tablet) {
  .logo {
    width: 148px;
    height: 40px;
  }

  .some-wrap {
    width: 660px;
    padding: 27px 20px 37px 20px;
    align-content: center;
  }

  .main-nav__toggle {
    background-position: center bottom;
    height: 40px;
  }
}



@media (min-width: @desktop) {

  .page-header {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    //opacity: 0.5;
    display: flex;
    justify-content: space-between;
  }

  .header-wrap {
    width: 960px;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    width: 148px;
    height: 40px;
  }

  .some-wrap {
    background-color: transparent;
    width: 170px;
    padding-right: 0;
    padding-left: 10px;
    border: none;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

}
