
.photo-headline__wrap {
  height: 170px;
  padding: 30px 20px 0 20px;
  box-sizing: border-box;
  background-color: #283645;
  background-image: url("../../img/bg-back-tablet@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo-headline {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
}

@media (min-width: @tablet) {
  .photo-headline__wrap {
    height: 330px;
    padding: 70px 20px 0 20px;
  }

  .photo-headline {
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop) {
  .photo-headline__wrap {
    margin-top: -109px;
    height: 394px;
    padding: 174px 20px 0 20px;
  }
}
