.promo {
  font-size: 14px;
  line-height: 24px;

  background: rgb(255,255,255);
  background: linear-gradient(175deg, rgba(255,255,255,1) 24%, rgba(242,242,242,1) 24%);
}

.promo-wrap {
  margin: 0 auto;
  width: 320px;
  padding: 40px 0 0 0;
}

.promo__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0;
}

.promo__title--2 {
  padding: 28px 0 0 0;
}

.promo__list {
  padding: 121px 0 0 0;
}

.promo__list-item {
  padding: 0 0 38px 0;
}


.promo__item-title {
  padding: 0 0 19px 0;
  margin: 0;
  font-size: 18px;
  line-height: 10px;
  font-weight: 500;
}

.promo__item-text {
  box-sizing: border-box;
  padding: 0 20px 0 20px;
  margin: 0;
}
.pbr {
  display: none;
}


.promo__img-list {
  width: 157px;
  margin: 3px auto 0 auto;
}

.promo__img-item--3 {
  box-sizing: border-box;
  width: 100%;
  height: 277px;
  background-image: url(../../img/iphone-screen-mobile@1x.png);
}


@media (min-width: @tablet) {
  .promo {
    padding: 50px 0 0 0;
    background: linear-gradient(175deg, rgba(255,255,255,1) 38%, rgba(242,242,242,1) 38%);
  }

  .promo-wrap {
    width: 660px;
    padding: 0;
  }

  .promo__title {
    font-size: 40px;
    line-height: 47px;
    font-weight: 300;
    margin: 0;
  }
  .promo__title--2 {
    padding: 0 40px 0 40px;
  }



  .some-wrap3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 52px 20px 0 20px;
    text-align: left;

  }

  .promo__list {
    width: 310px;
    padding: 78px 0 0 0;
  }
  .promo__list-item {
    padding: 0 0 41.5px 0;
  }

  .promo__item-text {
    box-sizing: border-box;
    padding: 0 0 0 0;
    margin: 0;
  }
  .pbr {
    display: block;
  }

  .promo__img-list {
    width: 268px;
    margin: 0 auto 0 0;
  }

  .promo__img-item--3 {
    box-sizing: border-box;
    width: 100%;
    height: 482px;
    background-image: url(../../img/iphone-screen-3-tablet@1x.png);
  }
}

@media (min-width: @desktop) {
  .promo {
    padding: 68px 0 0 0;
    background: linear-gradient(175deg, rgba(255,255,255,1) 41%, rgba(242,242,242,1) 41%);
  }

  .promo-wrap {
    width: 960px;
    padding: 0;
  }

  .promo__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
    margin: 0;
  }
  .promo__title--2 {
    padding: 0 120px 0 120px;
  }

  .some-wrap3 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 74px 0 0 0;
    text-align: center;
  }

  .promo__list {
    width: 100%;
    padding: 56px 0 0 0;
    display: flex;
    justify-content: center;

  }
  .promo__list-item {
    width: 292px;
    margin: 0 20px 0 20px;
  }
  .promo__item-title {
    padding: 0 20px 24px 20px;
    margin: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
  }
  .promo__item-text {
    font-size: 18px;
    line-height: 30px;
    padding: 0 17px 0 17px;
  }
  .pbr {
    display: none;
  }


  .promo__img-list {
    width: 100%;
    margin: 0 auto 0 0;
    display: flex;
    justify-content: center;
  }

  .promo__img-item {
    box-sizing: border-box;
    width: 292px;
    height: 302px;
    //background-position: right 4px center;
    margin: 0 14px 0 14px;
  }
  .promo__img-item--1 {
    background-image: url(../../img/iphone-screen-1-desktop@1x.png);
  }
  .promo__img-item--2 {
    background-image: url(../../img/iphone-screen-2-desktop@1x.png);
  }
  .promo__img-item--3 {
    background-image: url(../../img/iphone-screen-3-desktop@1x.png);
  }
}


