
.research {
  display: none;
}

.research__br--desktop {
  display: none;
}

@media (min-width: @tablet) {
  .research {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 59px 20px 0 20px;
    background-color: @white;
  }

  .research__icon {
    width: 238px;
    height: 276px;
    background: url(../../img/icon-editor-diagram-fill.svg), url(../../img/icon-timer.svg);
    background-position: top 55px center, center;
    background-size: 202px, contain;
    background-repeat: no-repeat;
  }

  .research__info {
    box-sizing: border-box;
    margin: 0;
    width: 310px;
    text-align: left;
  }

  .research__title {
    margin: 0;
    padding: 37px 0 0 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
  }

  .research__text {
    box-sizing: border-box;
    margin: 0;
    padding: 10px 5px 0 0;
    font-size: 14px;
    line-height: 24px;
  }

  .research__link {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
    color: #D22856;
    text-decoration: underline;
  }

}


@media (min-width: @desktop) {
  .research {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 25px 10px 65px 10px;
    background-color: transparent;
  }

  .research__icon {
    width: 298px;
    height: 345px;
    background-position: top 68px center, center;
    background-size: 253px, contain;

  }

  .research__info {

    margin: 0;
    width: 574px;
    text-align: left;
    padding: 53px 0 0 0;
  }

  .research__text {
    padding: 21px 5px 0 0;
    font-size: 18px;
    line-height: 30px;
  }

  .research__link {
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
  }

  .research__br--desktop {
    display: block;
  }

  .research__br--tablet {
    display: none;
  }

}

