.section__title-wrapper {
  position: relative;
  z-index: 100;
}

.section__description-wrapper {
  display: flex;
  padding-top: 45px;
  padding-bottom: 48px;

  &--form {
    padding-bottom: 34px;
  }
}

.section__description {
  text-align: center;
  line-height: 30px;

  &--photo {
    padding: 0 14px;
  }
}

.section__title {
  text-align: center;
  font-family: "OpenSans-Light", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: normal;
}

.section__item {
  &:last-child {
    margin-top: 32px;
  }
}

@media (min-width: @tablet-width) {
  .section__title {
    font-size: 40px;
    line-height: 48px;
  }

  .section__item {
    &:last-child {
      width: 350px;
      margin: 0 auto;
    }
  }

  .section__description-wrapper {
    margin: auto;

    &--form {
      padding-top: 92px;
      padding-bottom: 71px;
      width: 500px;
    }
  }

  .section__description {
    font-size: 18px;
    margin: auto;

    &--form {
      &::after {
        content: "Пожалуйста, заполните форму ниже:";
      }
    }

    &--photo {
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .section__title {
    font-size: 50px;
    line-height: 60px;
  }

  .section__item {
    &:last-child {
      width: 450px;
    }
  }

  .section__description-wrapper {
    &--form {
      width: 756px;
      padding-bottom: 70px;
    }
  }
}
