.site-list {
  background-color: @blue1;
  //width: 100%;
}

.site-list__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000001;
  //padding: 15px 20px 15px 20px;
}

.site-list__link {
  box-sizing: border-box;
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  padding: 15px 20px 15px 20px;
}
.site-list__item:not(:first-of-type) .site-list__link:hover {
  color: @pink2;

  &:active {
    opacity: 0.7;
  }
}

//@media (min-width: @tablet) {
//
//}

@media (min-width: @desktop) {
  .site-list {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //flex-wrap: wrap;
    margin-left: auto;
    width: 620px;
  }

  .site-list__link {
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    padding: 15px 0 15px 0;
  }

  .site-list__item {
    //margin: 0 20px;
    border: none;
  }
  //.site-list__item:last-of-type {
  //  padding-right: 10px;
  //  margin-right: 0;
  //}
}
