/*Block model*/
.slider__toggles {
  display: flex;
  width: 62px;
  justify-content: space-between;
}

.slider__radio-btn {
  display: none;
}

.slider__toggle {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  border: 3px solid @light;
  border-radius: 50%;
  background-color: @dark;
  opacity: 0.3;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  &:disabled {
    opacity: 0.1;
  }
}
