.social__list {
  display: flex;
  flex-wrap: wrap;
  min-width: 175px;
  justify-content: center;
  margin-left: 11px;
}

.social__item {
  margin-right: 12px;
}

.social__link {
  display: flex;
  width: 51px;
  height: 51px;

  border: solid 3px rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: @dark;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  margin: auto;

  fill: @pink;

  &--facebook {
    margin-top: 11px;
  }

  &--youtube {
    margin-left: 16px;
    margin-top: 14px;
  }

  &--academy {
    height: 42px;

    &:hover {
      fill: @dark;
    }

    &:active {
      fill: @dark--opacity;
    }
  }
}
