
.subtitle {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 30px;
  padding: 45px 0 49px 0;
}

.subtitle--2 {
  padding-top: 21px;
}

@media (min-width: @tablet) {
  .subtitle__br {
    display: none;
  }

  .subtitle {
    width: 660px;
    padding: 91px 100px 76px 100px;
    font-size: 18px;
  }

  .subtitle--2 {
    padding-top: 45px;
  }
}

@media (min-width: @desktop) {
  .subtitle {
    width: 660px;
    padding: 92px 30px 88px 30px;
    font-size: 18px;
  }

  .subtitle--2 {
    padding-top: 4px;
  }
}
