.tarifs {
  overflow: hidden;
  background: rgb(255, 255, 255);
  //background: linear-gradient(175deg, rgba(255, 255, 255, 1) 6%, rgba(242, 242, 242, 1) 6%);
}

.tarifs-wrap {
  margin: 0 auto;
  width: 320px;
  box-sizing: border-box;
  padding: 88px 0 0 0;
}

.table {
  position: relative;
  border-collapse: collapse;
  width: 1120px;
  height: 284px;
  margin: 0 auto;
  font-size: 14px;
  //margin-top: 125px;
  margin-left: -540px;
  //margin-bottom: 35px;
  overflow: hidden;
}

.table__th:first-of-type {
  font-size: 0;
}

.table__th--hit {
  background-image: url("../../img/bg-hit.svg");
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}

.hit {
  position: absolute;
  transform: rotate(-45deg);
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  top: 12px;
  left: 12px;
}

.table__tarif-name {
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
}

.table__tarif-price {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

.table__td,
.table__th:not(:first-of-type) {
  border: 2px solid #e4e4e4;
  box-sizing: border-box;
  width: 25%;
}

.table__th:not(:first-of-type) {
  background-color: #273544;
  height: 100px;
  color: white;
}

.table__td {
  background-position: center right 18px;
  background-repeat: no-repeat;
  //background-size: 30px;
  padding-left: 22px;
  background-color: white;
  text-align: left;
}

.table__option {
  text-transform: uppercase;
  color: @grey3;
}

.yes {
  background-image: url("../../img/icon-yes.svg");
  background-size: 31px;
}

.no {
  background-image: url("../../img/icon-no.svg");
  background-size: 27px;
}

@media (min-width: @tablet) {
  .tarifs {
    overflow: hidden;
    background: rgb(255, 255, 255);
    //background: linear-gradient(175deg, rgba(255, 255, 255, 1) 6%, rgba(242, 242, 242, 1) 6%);
    padding-bottom: 70px;
  }

  .tarifs-wrap {
    margin: 0 auto;
    width: 660px;
    box-sizing: border-box;
    padding: 65px 0 0 0;
  }

  .table {
    //position: static;
    border-collapse: collapse;
    width: 620px;
    height: 222px;
    margin: 0 auto 0 auto;
    font-size: 14px;
    //margin-top: 102px;
  }

  .table__tarif-name {
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
    font-size: 16px;
  }

  .table__tarif-price {
    box-sizing: border-box;
    //padding: 5px 0 0 0;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
  }

  .table__td,
  .table__th:not(:first-of-type) {
    border: 2px solid #e4e4e4;
    box-sizing: border-box;
    width: 25%;
  }

  .table__th:not(:first-of-type) {
    background-color: #273544;
    height: 80px;
    color: white;
  }

  .table__td {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 16px;
  }

  .table__th--hit {
    background-image: url("../../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: top -6px left -6px;
    position: relative;
  }

  .hit {
    position: absolute;
    transform: rotate(-45deg);
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    top: 4px;
    left: 7px;
  }

  .table__option {
    font-size: 0;
  }

  .yes {
    background-image: url("../../img/icon-yes.svg");
    background-size: 32px;
  }

  .no {
    background-image: url("../../img/icon-no.svg");
    background-size: 28px;
  }
}

@media (min-width: @desktop) {
  .tarifs-wrap {
    margin: 0 auto;
    width: 960px;
    box-sizing: border-box;
    padding: 177px 0 0 0;
  }

  .table {
    border-collapse: collapse;
    width: 940px;
    height: 284px;
    margin: 0 auto 0 auto;
    font-size: 18px;
    //margin-top: 170px;
  }

  .table__tarif-name {
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
  }

  .table__tarif-price {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
  }

  .table__td,
  .table__th:not(:first-of-type) {
    border: 2px solid #e4e4e4;
    box-sizing: border-box;
    width: 25%;
  }

  .table__th:not(:first-of-type) {
    background-color: #273544;
    height: 100px;
    color: white;
  }

  .table__td {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 20px;
  }

  .table__option {
    font-size: 0;
  }

  .yes {
    background-image: url("../../img/icon-yes.svg");
    background-size: 31px;
  }

  .no {
    background-image: url("../../img/icon-no.svg");
    background-size: 27px;
  }
}
