@tablet: 660px;
@desktop: 960px;

@white: #fff;

@blue1: #283645;
@blue2: #1D2631;

@pink1: #D22856;
@pink2: #CE2B5B;
@pink3: #F5CED3;

@grey1: #263646;
@grey2: #D3D4D5;
@grey3: #283645;
@grey4: #F2F2F2;
