.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-family: "OpenSans-Bold", "Arial", sans-serif;
  border: 3px solid;
}

.button__oval {
  border-radius: 55px;
}

.button__oval--download {
  color: @light;
  border-color: @light;

  &:hover {
    background-color: @light;
    color: @pink;
  }

  &:active {
    color: @pink--opacity;
  }
}

.button__oval--upload {
  border-color: @pink;
  color: @pink;

  &:hover {
    background-color: @pink;
    color: @light;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button__oval--cancel {
  border-color: @dark;
  color: @dark;
  opacity: 0.1;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    background-color: @dark;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button__rect {
  height: 63px;
  background-color: @button--rect;
  border: none;
  border-radius: 3px;
  color: @light;
  text-transform: uppercase;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: @light--opacity;
  }

  &:disabled {
    background-color: @disabled;
  }
}
