@light: #fff;
@light--opacity: rgba(255,255,255,0.3);
@dark: #283645;
@dark--opacity: rgba(0, 0, 0, 0.3);
@grey: #f2f2f2;
@pink: #d22856;
@pink--opacity: rgba(210,40,86,0.3);
@button--rect: #2aab6d;
@site-border: #000;
@disabled: #e5e5e5;
@icon-no: #f25b26;
@icon-yes: #3dc644;
