/*OpenSans Regular*/
@font-face {
  font-family: "OpenSans";
  src:
    url("@{path}/fonts/opensans.woff2") format("woff2"),
    url("@{path}/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "OpenSans-Bold";
  src:
    url("@{path}/fonts/opensansbold.woff2") format("woff2"),
    url("@{path}/fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "OpenSans-Light";
  src:
    url("@{path}/fonts/opensanslight.woff2") format("woff2"),
    url("@{path}/fonts/opensanslight.woff") format("woff");
}
