.range-slider__container {
  position: relative;
}

.range-slider__track {
  height: 2px;
  background-color: @dark;
}

.range-slider__progress {
  width: 100%;
  height: 100%;
  transform-origin: 0;
  //background-color: @pink;
}

.range-slider__thumb {
  position: absolute;
  top: -6px;
  transform: translate(-50%);
  width: 15px;
  height: 15px;

  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @light;
  cursor: pointer;

  &:active {
    background-color: @pink;
  }

  &--1 {
    left: 82%;
  }

  &--2 {
    left: 14%;
  }

  &--3 {
    left: 46%;
  }
}

@media (min-width: @tablet-width) {
  .range-slider__thumb {
    &--1 {
      left: 69%;
    }
  }
}

@media (min-width: @desktop-width) {
  .range-slider__thumb {
    &--1 {
      left: 25%;
    }

    &--2 {
      left: 80%;
    }

    &--3 {
      left: 53%;
    }
  }
}
